<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Major details of all National Parks in India as of 2021">
    <meta name="author" content="Siddharth Verma">
    <meta name="keywords" content="National Parks, Location, Establishment year, Area, Flora, Fauna, Features">
    <title>Assam | National Parks in India</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
	<header id="top">
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="States.html">STATES</a></li>
		<li><a href="Union Territories.html">UNION TERRITORIES</a></li>
	      </ul>
            </nav>
	<hr>
	<br>
	<h1>National Parks in Assam</h1>
	<br>
	</header>
	<nav>
	<ul>
	<li><a href="#1">Dehing Patkai National Park</a></li>
	<li><a href="#2">Dibru-Saikhowa National Park</a></li>
	<li><a href="#3">Kaziranga National Park</a></li>
	<li><a href="#4">Manas National Park</a></li>
	<li><a href="#5">Nameri National Park</a></li>
	<li><a href="#6">Orang National Park</a></li>
	<li><a href="#7">Raimona National Park</a></li>
	</ul>
	</nav>
	<br>
	<section>
	<div id="1">
		<h2>Dehing Patkai National Park</h2>
	</div>
	   <p>
		<br>
		<strong>Location : </strong>Dibrugarh and Tinsukia districts of Assam
		<br>
		<strong>Established in : </strong>2020
		<br>
		<strong>Area : </strong>231.65 km<sup>2</sup>
		<br>
		<strong>Flora : </strong>Wet tropical evergreen Assam valley forests and rainforests
		<br>
		<strong>Fauna : </strong>47 mammal species, 47 reptile species and 310 butterfly species have been recorded. The 
		most common mammal species of this National Park are hoolock gibbon, slow loris, Assamese macaque, stump-tailed 
		macaque, capped langur, Asian elephant, Bengal tiger, Indian leopard, gaur, Chinese pangolin, Himalayan black bear, 
		Red giant flying squirrel, leopard cat, clouded leopard, porcupine, crab eating mongoose, sambar, sun bear, 
		binturong, barking deer, Asian golden cat and marbled cat.<br>
		Avifauna includes slender-billed vulture, white-winged duck, greater adjutant, lesser adjutant, greater spotted 
		eagle, yellow-vented warbler, broad-billed warbler, white-naped yuhina, white-cheeked partridge, great hornbill, 
		brown hornbill, Oriental darter, osprey, kalij pheasant, grey peacock pheasant, besra, black baza and hill myna.
		<br>
		<strong>Climate : </strong>Tropical with annual rainfall of over 4000 mm
		<br>
		<strong>Features : </strong>It forms the largest stretch of lowland rainforests in India.
		<br><br>
           </p>
	<section class="label">
		<img src="Dehing Patkai national park.png">
		<p>Dehing Patkai National Park</p><br>
		<img src="Asian elephant.png">
		<p>Asian elephant</p><br>
		<img src="Clouded leopard.png">
		<p>Clouded leopard</p>
	</section>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d886.6617778164438!2d95.60886822700779!3d27.
                 26159488297865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x373f2563b626797d%3A0x8f795353520679fa!2s
                 Dehing%20Patkai%20National%20Park!5e0!3m2!1sen!2sin!4v1634361725302!5m2!1sen!2sin" width="600" height="450" 
                 style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
	<hr>
	<br>
	<section>
	<div id="2">
		<h2>Dibru-Saikhowa National Park</h2>
	</div>
	   <p>
		<br>
		<strong>Location : </strong>Dibrugarh and Tinukia districts of Assam.
		<br>
		<strong>Established in : </strong>1999
		<br>
		<strong>Area : </strong>340 km<sup>2</sup>
		<br>
		<strong>Flora : </strong>semi-evergreen forests, deciduous, littoral and swamp forests and patches of wet 
		evergreen forests
		<br>
		<strong>Fauna : </strong>Mammals found are Bengal tiger, Indian leopard, clouded leopard, jungle cat, sloth bear, 
		dhole, small Indian civet, Malayan giant squirrel, Chinese pangolin, Gangetic dolphin, slow loris, pig tailed macaque, 
		Assamese macaque, rhesus macaque, capped langur, Hoolock gibbon, Asian elephant, wild boar, Sambar deer, hog 
		deer, barking deer, Asiatic water buffalo, and feral horse.<br>
		Among reptiles, two species of monitor lizard, eight turtle species and eight snake species have been recorded.<br>
		Birds found are greater adjutant, ferruginous pochard, Jerdon's babbler, black-breasted parrotbill, marsh babbler, 
		puff-throated babbler, Jerdon's bushchat, rufous-rumped grassbird, chestnut-crowned bush warbler, lesser adjutant, 
		Sarus crane, Bengal florican, spot-billed pelican, white-necked stork, black stork, black-necked stork, white-bellied 
		heron, glossy ibis, fulvous whistling-duck, bar-headed goose, common shelduck, white-winged duck, Indian spot-billed 
		duck, Baer's pochard, swamp francolin, Himalayan griffon, white-tailed eagle, Pallas's fish-eagle, grey-headed fish 
		eagle, greater spotted eagle, white-backed vulture, slender-billed vulture, lesser kestrel, brown fish owl, great 
		pied hornbill, spotted redshank, spotted greenshank, Indian cormorant, grey heron, purple heron, black-crowned night 
		heron, yellow bittern, Asian openbill, greylag goose, northern pintail, osprey, crested serpent-eagle, white-winged 
		wood duck, pale-capped pigeon.
		<br>
		<strong>Features : </strong>It was designated a Biosphere Reserve in July 1997.
		<br><br>
           </p>
	<section class="label">
		<img src="dibru saikhowa national park.png">
		<p>Dibru-Saikhowa National Park</p><br>
		<img src="feral horses.png">
		<p>Feral horses</p><br>
		<img src="Chinese pangolin.png">
		<p>Chinese pangolin</p>
	</section>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766.7807832218712!2d95.36145725634935!3d27.
                 66903338280782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x373f73ac42a8ef8f%3A0x8837c490abd190d!2s
                 Dibru%20Saikhowa%20National%20Park!5e0!3m2!1sen!2sin!4v1634361660213!5m2!1sen!2sin" width="600" height="450" 
                 style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
	<hr>
	<br>
	<section>
	<div id="3">
		<h2>Kaziranga National Park</h2>
	</div>
	  <p>
		<br>
		<strong>Location : </strong>Golaghat, Karbi Anglong and Nagaon districts of Assam.
		<br>
		<strong>Established in : </strong>1974
		<br>
		<strong>Area : </strong>378 km<sup>2</sup>
		<br>
		<strong>Flora : </strong>Four main types of vegetation exist here : alluvial inundated grasslands, alluvial savanna 
		woodlands, tropical moist mixed deciduous forests, and tropical semi-evergreen forests.
		<br>
		<strong>Fauna : </strong>Great one-horned rhinoceros, Indian elephant, otter, Bengal Tiger, eastern swamp deer, 
		wild Asiatic water buffalo, gaur, sambar, wild boar, hog deer, etc.<br>
		birds inhabiting Kaziranga include the great Indian hornbill and wreathed hornbill, Indian roller, Old World babblers 
		such as Jerdon's and marsh babblers, weaver birds such as the common baya weaver, threatened Finn's weavers, thrushes 
		such as Hodgson's bushchat and Old World warblers such as the bristled grassbird.
		<br>
		<strong>Climate : </strong>Winter season between November and February, Summer season between March and May, Rainy 
		season between June and September.
		<br>
		<strong>Features : </strong>It is a World Heritage Site holding two-thirds of the world's great one-horned rhinoceroses.
		It is also a Tiger Reserve since 2006.
		<br><br>
          </p>
	<section class="label">
		<img src="Kaziranga national park.png">
		<p>Kaziranga National Park</p><br>
		<img src="Rhinoceros.png">
		<p>Great one-horned rhinoceros</p><br>
		<img src="Sambar.png">
		<p>Sambar</p><br>
		<img src="Hornbill.png">
		<p>Great Indian hornbill</p>
	</section>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7139.727885729023!2d92.98976762506955!3d26.
                 524499933185073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3744fbb424af3d57%3A0x4d16514f2d701362!2s
                 Kaziranga%20National%20Park%2C%20Assam!5e0!3m2!1sen!2sin!4v1634328821417!5m2!1sen!2sin" width="600" height="450" 
                 style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
	<hr>
	<br>
	<section>
	<div id="4">
		<h2>Manas National Park</h2>
	</div>
 	  <p> 
		<br>
		<strong>Location : </strong>Himalayan foothills, contiguous with the Royal Manas National Park in Bhutan.
		<br>
		<strong>Established in : </strong>1990
		<br>
		<strong>Area : </strong>360 km<sup>2</sup>
		<br>
		<strong>Flora : </strong>The major types of vegetation are :<br>
		1. Sub-Himalayan light alluvial semi-evergreen forests in the northern parts.<br>
		2. East Himalayan mixed moist and dry deciduous forests<br>
		3. Low alluvial savanna woodland, and<br>
		4. Assam Valley semi-evergreen alluvial grasslands which cover almost 50% of the park.
		<br>
		<strong>Fauna : </strong>Indian elephants, Indian rhinoceros, gaurs, Asian water buffaloes, barasingha, Indian 
		tigers, Indian leopards, clouded leopards, Asian golden cats, dholes, capped langurs, golden langurs, Assamese 
		macaques, slow loris, hoolock gibbons, smooth-coated otters, sloth bears, barking deers, hog deers, black panthers,
		 sambar deers and chitals.<br>
		The park also has rare and endangered wildlife that are not found anywhere else in the world like the Assam roofed 
		turtle, hispid hare, golden langur and pygmy hog.
		<br>
		<strong>Features : </strong>It is a UNESCO Natural World Heritage site, a Project Tiger reserve, an elephant reserve and a 
		biosphere reserve in Assam. Its name originated from Manas River, a major tributary of Brahmaputra River.
		<br><br>
	  </p>
	<section class="label">
		<img src="Manas national park.png">
		<p>Manas National Park</p><br>
		<img src="Black panther.png">
		<p>Black panther</p><br>
		<img src="Golden langur.png">
		<p>Golden langur</p><br>
		<img src="Elephants in Manas.png">
		<p>Herd of elephants in Manas National Park</p>
	</section>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d891.4145607390317!2d91.00058392699471!3d26.
                 659422683237366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37596e8ccb18febf%3A0x4bcf99d7c6732bfd!2s
                 Manas%20National%20Park!5e0!3m2!1sen!2sin!4v1634361437074!5m2!1sen!2sin" width="600" height="450" style="border:0;
                 " allowfullscreen="" loading="lazy"></iframe>
	</section>
	<hr>
        <br>
	<section>
	<div id="5">
		<h2>Nameri National Park</h2>
	</div>
	   <p>
		<br>
		<strong>Location : </strong>Foothills of the eastern Himalayas in the Sonitpur district of Assam, about 35 km from
		Tezpur
		<br>
		<strong>Established in : </strong>1998
		<br>
		<strong>Area : </strong>200 km<sup>2</sup>
		<br>
		<strong>Flora : </strong>There are over 600 floral species, some of which are Gmelina arborea, Michelia champaca, 
		Amoora wallichi, Chukrasia tabularis, Ajar, Urium poma, Bhelu, Agaru, Rudraksha, Bonjolokia, Hatipolia akhakan, 
		Hollock, Nahor. It is home for orchids like Dendrobium, Cymbidium and Cypripedioideae.
		<br>
		<strong>Fauna : </strong> Bengal tiger, Indian leopard, clouded leopard, marbled cat, leopard cat, hog deer, sambar, 
		dhole, gaur, barking deer, wild boar, sloth bear, Himalayan black bear, capped langur and Indian giant squirrel. 
		The white winged wood duck, great pied hornbill, wreathed hornbill, rufous necked hornbill, black stork, ibisbill, 
		blue-bearded bee-eaters, babblers, plovers and many other birds are also present.
		<br>
		<strong>Features : </strong>It is also a Tiger Reserve, the second one after Manas Tiger Reserve.
		<br><br>
           </p>
	<section class="label">
		<img src="Nameri national park.png">
		<p>Nameri National Park</p><br>
		<img src="Himalayan black bear.png">
		<p>Himalayan black bear</p><br>
		<img src="Black stork.png">
		<p>Black stork</p>
	</section>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d444.6363105724779!2d92.87704061296331!3d26.
                 932345783189064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3744974186dcd373%3A0x6a24c6e22fd47cfa!2s
                 Nameri%20National%20Park%20And%20Forest%20Reserve!5e0!3m2!1sen!2sin!4v1634361512564!5m2!1sen!2sin" width="600" 
                 height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
	<hr>
	<br>
	<section>
	<div id="6">
		<h2>Orang National Park</h2>
	</div>
	   <p>
		<br>
		<strong>Location : </strong>Northern bank of Brahmaputra River in the Darrang and Sonitpur districts of Assam
		<br>
		<strong>Established in : </strong>1999
		<br>
		<strong>Area : </strong>79.28 km<sup>2</sup>
		<br>
		<strong>Flora : </strong>The park has rich vegetation of forests, natural forest, non-aquatic grass/plants.
		<br>
		<strong>Fauna : </strong>Great Indian one-horned rhinoceros, royal Bengal tiger, Asiatic elephant, hog deer, pygmy hog,
		 wild boar, bling Gangetic dolphin, Indian pangolin, rhesus macaque, Bengal porcupine, Indian fox, small Indian civet, 
		otter, leopard cat, fishing cat, jungle cat, etc.<br>
		Over 50 species of fish are recorded in the water bodies across the park.<br>
		Among reptiles, seven species of turtle and tortoise are found, along with pythons, cobras and monitor lizards.
		<br>
		<strong>Features : </strong>It is the only stronghold of rhinoceros on the north bank of Brahmaputra river.
		<br><br>
           </p>
	<section class="label">
		<img src="Orang national park.png">
		<p>Orang National Park</p><br>
		<img src="Hog deer.png">
		<p>Hog deer</p><br>
		<img src="Porcupine.png">
		<p>Porcupine</p>
	</section>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1784.4306457803477!2d92.32726323185763!3d26.
                 55672361314893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3744cd0173666ccd%3A0xedd1ebb5084b23d1!2s
                 Orang%20National%20Park!5e0!3m2!1sen!2sin!4v1634361600709!5m2!1sen!2sin" width="600" height="450" style="border:0;
                 " allowfullscreen="" loading="lazy"></iframe>
	</section>
	<hr>
	<br>
	<section>
	<div id="7">
		<h2>Raimona National Park</h2>
	</div>
	   <p>
		<br>
		<strong>Location : </strong>Extreme western part of Assam, spread across Gossaigaon and Kokrajhar subdivisions of 
		Kokrajhar district.
		<br>
		<strong>Established in : </strong>2021
		<br>
		<strong>Area : </strong>422 km<sup>2</sup>
		<br>
		<strong>Flora : </strong>380 varieties of plants and orchids.
		<br>
		<strong>Fauna : </strong>Golden langur, Asian elephant, Royal Bengal tiger, Clouded leopard, Indian gaur, 
		Spotted deer, four to five species of Hornbills, more than 150 species of butterflies, 170 species of birds 
		<br>
		<strong>Features : </strong>It is a part of Chirang-Ripu Elephant Reserve.
		<br><br>
           </p>
	<section class="label">
		<img src="Raimona national park.png">
		<p>Raimona National Park</p><br>
		<img src="Indian bison.png">
		<p>Indian gaur</p><br>
		<img src="Golden langur.png">
		<p>Golden langur</p>
	</section>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1782.7847583868427!2d89.97756835632732!3d26.
                 662262283236114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e277fe940106a9%3A0x3916c49c1c2bda6!2s
                 Raimona%20National%20Park!5e0!3m2!1sen!2sin!4v1634361789125!5m2!1sen!2sin" width="600" height="450" style=
                 "border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>
	<footer>
	     <hr>
	     <br>
	     <h4>Follow us on</h4>
	     <ul>
		<li><a href="https://youtube.com" target="_blank"><img src="Youtube logo.png"></a></li>
		<li><a href="https://facebook.com" target="_blank"><img src="Facebook logo.png"></a></li>
		<li><a href="https://twitter.com" target="_blank"><img src="Twitter logo.png"></a></li>
		<li><a href="https://linkedin.com" target="_blank"><img src="Linkedin logo.png"></a></li>
	     </ul>
	</footer>
	<a id="i" href="#top" style="float:right">Back to top</a>
</body>
</html>